<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal Contact Details</title>
  </head>
  <body>
    <ul>
      <li><a href="mailto:singhharsh982@gmail.com?cc=
        harshpratapsingh982@gmail.com&bcc=singhharsh9555@gmail.com&subject=Query from Lili's Personal Website">Email</a></li>
      <li><a href="tel:+91-7376435432">Phone</a></li>
      <li><a href="callto:+91-7376435432">Skype</a></li>
      <li><a href="SMS:+91-7376435432">Send Message to Phone</a></li>
    </ul>
    <hr />
    <h3>Fill form</h3>
    <form action="mailto:singhharsh982@gmail.com?cc=harshpratapsingh982@gmail.com&&subject=Contact Details of User" method="post" enctype="text/plain">
      <label for="name">Enter your name:</label>
      <input type="text" name="Name:" value=""/><br>
      <label for="email">Enter Email Address</label>
      <input type="email" name="Email:" value="" /><br>

      <label for="Password">Password</label>
      <input type="password" name="Password :"/><br>
      <input type="radio" name="radio" />
      <label for="radio">Check if you have verified the data and want to Submit</label>
      <textarea name="Your Massage" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="Submit">


    </form>
  </body>
</html>
